[TagSelection]
# Write True to add the corresponding tag

Food = True

Drug = True

MicrobialCompound = True

Halogenated = True


[Parameters]

# Name of output table
OutputName = 

# Name of columns displayed in output table
OutputColumns = 

# Regular expression used to detect halogenated compounds
# https://regex101.com/r/RQIOnV/1
HalogenatedRegex = ([Ff]luor(?!ene)|[Cc]hlor(?!ophyl)|[Bb]rom|[Ii]od)