[Parameters]

# Name of output file. By default, the name of the file will be: "table_" + infileName
OutputName = 

# Name/Index of columns displayed in the output table. All columns will be displayed by default
OutputColumns = 

# Name/Index of columns compared during row fusion
ComparedColumns = 

# Name/Index of columns whose value will be conserved during row fusion
ConservedColumns = 
