# Regular expression used will be processed in Python

[Parameters]

# Name of output table (if it is blank, output name will be 'mod_'+inputName)
OutputName = 

# Name/Index (0-based) of output columns (leave it blank to get all columns)
OutputColumns = 

# Characters used to separate compound names within the same field
# Separator = (\s/\s|;[\n\s])
Separator = \s/\s

# Aminoacid (3 letters code) separator in peptides
AminoAcidSeparator = \s

# Regular expression used to identify rows that are going to be dropped
RemoveRow = (?i)No compounds found for experimental mass